{
  "expo": {
    "name": "Estudeaqui",
    "slug": "Estudeaqui-app",
    "android": {
      "package": "com.felipemastex.nextn"
    },
    "extra": {
      "eas": {
        "projectId": "483bf6c7-68d9-4b22-a4f0-4d31e248ab52"
      }
    },
    "owner": "felipemastex"
  }
}
